<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monsterous — An aspiring author writing Master of Fate!</title>
    <meta name="description" content="Monsterous is a young and aspiring author writing Master of Fate to share the world of his imagination with as many people as possible.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #wrapper {
            width: 100%;
            min-height: 100vh;
            background: #005050;
        }

        #header {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0 25px;
        }

        #logo {
            font-size: 32px;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- THE WRAPPER -->
    <div id="wrapper">
        <!-- THE HEADER -->
        <header id="header">
            <!-- THE LOGO -->
            <a href="https://monwrites.github.io" id="logo" title="Monsterous — An aspiring author writing Master of Fate!">Monsterous</a>
            <!-- END LOGO -->
        </header>
        <!-- END HEADER -->
        <!-- THE CONTENT -->
        <main id="content">
            
        </main>
        <!-- END CONTENT -->
    </div>
    <!-- END WRAPPER -->
</body>
</html>